# Template with all Features.

#checking Requirements
if E_0000 
#checks if you have the event E_0000

if EQ_0000
#or
if EQ_0000 <state>
#checks if you have the quest event EQ_0000 and wich state it has
#states are ACCEPTED, ABORTED and FULLFILLED

if item <item_name> <no. #>
#if you have a item and the right amount
#there is space for a lot of ohter things too.

if level <level>
if exp <experience>
if cash <money>
#obvious

#Dialog Content
#self is dialog owner, player is the player
player="A Question?"
self="An Answer"
#A conversation

choice=1:"Summary 1"; 2:"Summary 2"; 3:"Summary 3"

1:player="Full Text 1"
1:self="Answer 1"
 
# go to the end of 1 and then to the end of the dialog

2:choice=1:"Summary 1"; 2:"Summary 2"
2:1:player="Full Text 2 1"
2:1:self="Answer 2 1"
2:1:set item <item>
2:2:player="Lets trade"
2:2:trade
2:2:self="You're Welcome"

3:player="Lets fight"
3:fight

self="I hate choices."
player="I know."
self="See ya"

set E_0000
set EQ_0000
set EQ_0000 FULLFILLED
set exp <experience>
set cash <money>
set item <item>

# to set level is not possible :P


