[game]
version = 0.0.2

[display]
resolution = (1024, 768)
fullscreen = False

[controls]
up = K_UP
down = K_DOWN
left = K_LEFT
right = K_RIGHT
action = K_a
screenshot = K_F10
toggle_fullscreen = K_F11
